{
  "name": "bankaccount",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "main": "app.js",
  "devDependencies": {
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "prisma": "^5.17.0",
    "supertest": "^7.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
